# Backend

./: .gitignore  Dockerfile  OdysseyPortfolio-BE.sln
OdysseyPortfolio-BE/: DependencyInjection.cs  Dockerfile  OdysseyPortfolio-BE.csproj  OdysseyPortfolio-BE.http  OdysseyPortfolio-BE.sln  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
OdysseyPortfolio-BE/Controllers/: BlogController.cs  UserController.cs  WeatherForecastController.cs
OdysseyPortfolio-BE/Extensions/: ServiceExtensions.cs  StartupExtensions.cs
OdysseyPortfolio-BE/Properties/: launchSettings.json
OdysseyPortfolio-Libraries/: OdysseyPortfolio-Libraries.csproj
OdysseyPortfolio-Libraries/Constants/: ResponseCodes.cs  ServiceExtensionsConstants.cs  UserRoles.cs
OdysseyPortfolio-Libraries/DTOs/: GetBlog.cs  GetBlogByIdDto.cs  GetBlogDto.cs  GetBlogDtoAdmin.cs  LoggedInUserDto.cs
OdysseyPortfolio-Libraries/Entities/: Blog.cs  Comment.cs  Image.cs  User.cs
OdysseyPortfolio-Libraries/Helpers/: AutoMapperProfile.cs  EntityUtils.cs  FileUtils.cs  HttpUtils.cs  RoleUtils.cs  Utils.cs
OdysseyPortfolio-Libraries/Migrations/: 20250320154949_InitialMigration.Designer.cs  20250320154949_InitialMigration.cs  20250403003531_BlogEntityUpdate.Designer.cs  20250403003531_BlogEntityUpdate.cs  20250414013129_AddIdentityEfCore.Designer.cs  20250414013129_AddIdentityEfCore.cs  20250416000328_UserEntityRefactor.Designer.cs  20250416000328_UserEntityRefactor.cs  20250610150153_SoftDeleteBlog.Designer.cs  20250610150153_SoftDeleteBlog.cs  OdysseyPortfolioDbContext.cs  (+1 more)
(+28 files in other folders)
